# LiveAI

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  PER_CONTEXT_CUBISM_PLAN.md  TTS_NEXT_TASK.md  TTS_OPTIMIZATION.md  settings.gradle.kts  test_wallpaper_apply.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system_prompt_v1.txt
app/src/main/assets/Alice/: Alice Cross Tensor.cdi3.json  Alice Cross Tensor.model3.json  Alice Cross Tensor.physics3.json  Alice Cross Tensor.vtube.json  items_pinned_to_model.json
app/src/main/assets/Alice/animation/: Drink Boba.motion3.json  Hip Sway.motion3.json  Idle.motion3.json  ShockedSmile.motion3.json  Whomps3.motion3.json  Womps2.motion3.json  idleRecorded.motion3.json  whomp.motion3.json
app/src/main/assets/Alice/expression/: Angry.exp3.json  Anya.exp3.json  Arm on Waist.exp3.json  Blush.exp3.json  Bully.exp3.json  BunnyEar.exp3.json  Censor.exp3.json  Cloak.exp3.json  Confused.exp3.json  Cry.exp3.json  Disgusted.exp3.json  Drink.exp3.json  GamePad.exp3.json  Glitch.exp3.json  Gloom.exp3.json  (+19 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: frame-drop-fix.md  memory-leak-analysis.md
docs/stages/: README.md  stage-01-data-model.md  stage-02-chat-ui-tool-call-bubbles.md  stage-03-task-list-ui.md  stage-04-agent-status-bar-cancel-button.md  stage-05-tts-indicator-speaking-state.md  stage-06-settings-ui.md  stage-07-provider-interfaces-fakes.md  stage-09-agent-loop.md  stage-10-orchestrator-taskmanager-ttsqueue.md  stage-11-wire-ui-to-orchestrator-persistence.md  stage-12-openai-llmprovider-retrystrategy.md  stage-13-tts-providers.md  stage-14-accessibility-tools.md  stage-15-shell-binary-execution-tools.md  stage-16-camera-tools.md  stage-17-appcontainer-settings-wiring.md  stage-18-networkmonitor.md  stage-19-hapticfeedbackmanager.md  stage-20-notification-system-blind-optimized.md  stage-21-permission-flow-update.md  stage-8a-context-manager.md  stage-8b-lossless-dag.md
framework/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tts/: build.gradle.kts
tts-demo/: build.gradle.kts
tts-demo/src/main/: AndroidManifest.xml
tts-demo/src/main/res/values/: themes.xml
(+100 files in other folders)
